services:
  - type: worker
    name: mongodb-bot
    runtime:
      version: '3.9.5'
    env:
      API_ID: ${API_ID}
      API_HASH: ${API_HASH}
      BOT_TOKEN: ${BOT_TOKEN}
    command: python main.py
